<head>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            color: #FF0000;
            font-size: 2em;
            text-align: center;
        }
        img {
        width: 400px; /* Adjust the size as needed */
        display: inline-block;
        }
        .image-container {
        text-align: center;
        }

        .image-container_1 {
            display: flex;
            text-align: center;
            align-items: center;
        }

        .white, .black {
    width: 200px; /* Adjust size as needed */
    }


    </style>
    <title>
        hotel
    </title>
</head>

<body>
    <div class="image-container">
    <img src="images/plaza.png" class="rounded float-start" alt="...">
    <h1>
        We're going to stay at the wonderful PLAZA Hotel & Casino
    </h1>
<h1>
    1 N Main St, Las Vegas, NV 89101
</h1>

    </div>

    <br>

    <p>





    </p>
    <div class="image-container">

    <h2>
        Check out their podcast: On the Corner of Main Street
        https://open.spotify.com/show/4qwu370b8OSAAYveccadhy
    </h2>
    </div>

    <br>

    <p>












    </p>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</div>
</body>

